<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStutas"
    android:background="@color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImgB"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:civ_border_color="@color/Whats"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/image1"

            />

        <TextView
            android:id="@+id/nameX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"

            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/ImgB"
            app:layout_constraintTop_toTopOf="@+id/ImgB"
            tools:text="I am chat" />
        <TextView
            android:id="@+id/nameX2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"

            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@+id/ImgB"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="5:49 AM" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:onClick="showPopup"

            android:src="@drawable/three_dots_8637661"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImgB" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
android:id="@+id/ImageF"
        android:layout_width="0dp"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="fitXY"
        tools:src="@drawable/img2"
        app:layout_constraintTop_toBottomOf="@+id/LayoutC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>