<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Imaggg"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        tools:src="@drawable/image1"

        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"

        android:layout_marginStart="@dimen/_10sdp"
      app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="I am chat"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@+id/Imaggg"
        app:layout_constraintTop_toTopOf="@+id/Imaggg" />
    <TextView
        android:id="@+id/partChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_marginStart="@dimen/_12sdp"
        tools:text="5/9/2023"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toEndOf="@+id/Imaggg"
        app:layout_constraintTop_toBottomOf="@+id/name" />

  <ImageView

      android:layout_width="@dimen/_20sdp"
      android:layout_height="@dimen/_20sdp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:src="@drawable/group_4663"
      android:layout_marginEnd="@dimen/_9sdp"
      android:layout_marginTop="@dimen/_7sdp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>